{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/**/*.py": {
      "includeFiles": "backend/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ]
}
