{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mausam-backend.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://mausam-backend.onrender.com/health"
    },
    {
      "source": "/docs",
      "destination": "https://mausam-backend.onrender.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://mausam-backend.onrender.com/openapi.json"
    }
  ]
}
